"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/
/**
 * 
 * @param {number} x принимает число
 * @returns возвращает куб числа
 */
function cube(x) {
  return  Math.pow(x,3);
}
console.log(`КУБ числа 3: ${cube(3)}`);

